# restfiddle

./: .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  NOTICE  README.md  build.gradle  contact.html  help - Copy.html  help.html  index.html  index2.html  params.json  pom.xml  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
color/: default.css
css/: animations.css  main.css  nav-icon.css  responceve.css  side-menu-style.css  style.css
gae/: README.md  pom.xml
gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
img/screens/: Asserts_Manage.jpe
js/: custom.js  jquery.sticky.js
material-icons/: material-design-iconic-font.min.css
site-v0.10.1-kappa/css/: main.css
src/main/java/com/restfiddle/: RestFiddleApplication.java  RestFiddleInitializer.java
src/main/java/com/restfiddle/aop/: ServiceMonitor.java
src/main/java/com/restfiddle/boot/: Initializer.java
src/main/java/com/restfiddle/config/: FreemarkerConfiguration.java  InitConfiguration.java  PropertyConfig.java
src/main/java/com/restfiddle/constant/: NodeType.java  PermissionType.java  RoleType.java  StatusType.java
src/main/java/com/restfiddle/controller/: AdminController.java  AnalyticsController.java  AppController.java  DesignModeController.java  DevModeController.java  LoginController.java  ReportController.java  RestApiController.java  RestFiddleApplication.java  TestModeController.java  WebController.java
src/main/java/com/restfiddle/dao/: ActivityLogRepository.java  ApiListRepository.java  ApiRequestRepository.java  AssertionRepository.java  ConfigRepository.java  ConversationRepository.java  DataMapRepository.java  EntityRelationshipDataRepository.java  EntityRelationshipRepository.java  EnvironmentRepository.java  GenericEntityDataRepository.java  GenericEntityRepository.java  HttpRequestHeaderRepository.java  ItemListRepository.java  ItemRepository.java  ModuleRepository.java  NodeRepository.java  OAuth2Repository.java  PermissionRepository.java  ProjectRepository.java  ProjectRunnerLogRepository.java  RfMongoRepository.java  RfRepository.java  RfRequestRepository.java  RfResponseRepository.java  RoleRepository.java  RunnerLogRepository.java  StarRepository.java  TagRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/restfiddle/dto/: ActivityLogDTO.java  AssertionDTO.java  BaseDTO.java  BasicAuthDTO.java  BodyAssertDTO.java  ColorDTO.java  ConfigDTO.java  ConversationDTO.java  DataMapDTO.java  DigestAuthDTO.java  EnvironmentDTO.java  EnvironmentPropertyDTO.java  FormDataDTO.java  GenericEntityDTO.java  GenericEntityDataDTO.java  GenericEntityFieldDTO.java  ItemDTO.java  ItemListDTO.java  KeyValuePairDTO.java  ModuleDTO.java  NodeDTO.java  NodeStatusResponseDTO.java  OAuth2RequestDTO.java  PaginatedResponse.java  PasswordDTO.java  PasswordResetDTO.java  PermissionDTO.java  ProjectDTO.java  ReportDTO.java  RfHeaderDTO.java  RfRequestDTO.java  RfResponseDTO.java  RoleDTO.java  RunnerLogDTO.java  StarDTO.java  StatusResponse.java  TagDTO.java  UrlParamDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/restfiddle/entity/: AbstractEntity.java  AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  ActivityLog.java  Assertion.java  BaseEntity.java  BaseNode.java  BasicAuth.java  BodyAssert.java  Color.java  Config.java  Conversation.java  DataMap.java  DigestAuth.java  EntityRelationship.java  EntityRelationshipData.java  Environment.java  EnvironmentProperty.java  FormParam.java  GenericEntity.java  GenericEntityData.java  GenericEntityField.java  Group.java  HttpRequestHeader.java  HttpResponseHeader.java  Item.java  ItemList.java  Module.java  NamedEntity.java  OAuth2.java  Permission.java  Project.java  ProjectRunnerLog.java  ProjectRunnerLogItem.java  RfCookie.java  RfHeader.java  RfRequest.java  RfResponse.java  (+13 more)
src/main/java/com/restfiddle/exceptions/: ApiException.java  ApiExceptionControllerAdvice.java  ErrorMessage.java
src/main/java/com/restfiddle/handler/: AbstractRequestHandler.java  AssertHandler.java  RequestHandler.java
src/main/java/com/restfiddle/mail/: MailSender.java
src/main/java/com/restfiddle/model/: ApiList.java  ApiRequest.java  Project.java  User.java
src/main/java/com/restfiddle/scheduler/: ApiScheduler.java
src/main/java/com/restfiddle/security/: RFUserDetailService.java  RfUserDetailService.java  SecurityConfig.java
src/main/java/com/restfiddle/service/: ApiListService.java  ApiRequestService.java  ProjectService.java  UserService.java  UserServiceImpl.java
src/main/java/com/restfiddle/util/: CommonUtil.java  EntityToDTO.java  TreeNode.java
src/main/resources/: application.properties  common.properties  env-development.properties
src/main/resources/report-template/: rf_doc_template.jasper  rf_doc_template.jrxml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/js/collections/: environments.js  projects.js  starred.js  tags.js  users.js  workspaces.js
src/main/resources/static/js/commons/: base.js  config.js  ns.js  oauth-processor.js
src/main/resources/static/js/events/: conversation-event.js  project-event.js  star-event.js  tag-event.js  user-event.js  workspace-event.js
src/main/resources/static/js/libs/: bootpag.min.js  jquery.fancytree-all.js  text.js  typeahead.bundle.min.js
src/main/resources/static/js/models/: app.js  conversation.js  entity.js  environment.js  node.js  project.js  star.js  starred.js  tag.js  user.js  workspace.js
src/main/resources/static/js/routers/: app-router.js  workspace-router.js
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  home2.jsp  left-panel.jsp  login.jsp  middle-panel.jsp  oauth-response.jsp  popup.jsp  right-panel.jsp  sample.jsp  top-nav.jsp  welcome.jsp
stylesheets/: styles.css
tools/: restfiddle_code_formatter.xml
(+91 files in other folders)
